;
;p = player start
;- = Nothing
;# = stone block
;x = grass block
;+ = platform
;0 = finish
;e = stationary enemy
;w = walking enemy
;f = flying enemy
;E = stationary enemy under a platform
;s = shooting enemy
;
;
;
;level 1
;
#############---------------------------------########
#---------------++-----------------------------------#
#------------##----++----------##-+-#####---####-----#
#-p--####++++###------+#####--###---#####---####++0++#
############################--###---#####---##########
;
;level 2
;
----------
-------------------------------------------------------------------w
---------------w--------------------------------------------------xxx--f
-------------+++---------------------xxxx-f-xxxxf-fxxx-----------xxxx
--p---------------------x+-+-+-+-+-+sxxxx---xxxx---xxx----------xxxxx-------0
xxxxxxexxx--xxxxxxx---exxxxxxxxxxxxxxxxxx---xxxx---xxx---------xxxxxx-----xxxxx
xxxxxxxxxx--xxxxxxx---xxxxxxxxxxxxxxxxxxx---xxxx---xxx-----xxxxxxxxxx-----xxxxx

